@import normalize
@import size
@import colors
@import fonts

a
    text-decoration: none
    color: $white
 
 
nav
    float: right
    font-family: $font-main
    font-weight: 400
    font-size: 1.5em
    width: 100%
    @include phone
        width: 100%
        padding: $nav-height 0 15px

    ul
        @include phone
            display: none

        list-style: none
        background-color: $light-blue

        li
            @include phone
                float: none
            @include tablet
                width: 33.33%

            float: left
            position: relative

            a
                display: block
                padding: 0 20px
                line-height: $nav-height
                background: $light-blue
                color: $white
                text-decoration: none
                border-right: 1px solid $white
                @include tablet
                    text-align: center

                &:hover
                    background: $dark-blue

                @include phone
                    padding: 15px
                    line-height: 20px
                    border-right: none
                    border-top: 1px solid $white
            ul li
                min-width: 138px
                a
                    padding: 15px
                    line-height: 20px
                    @include phone
                        padding-left: 30px
                        border: none
                    @include tablet
                        border-right: none
                        border-top: 1px solid $white
                        width: 100%
                        padding-left: 20px

    ul.nav-dropdown
        position: absolute
        z-index: 1
        display: none
        @include phone
            position: static
            border-top: 1px solid $white

.tablet-nav
    position: absolute
    z-index: 1
    display: flex 
    justify-content: space-around
    width: 100%
    li
        min-width: 75%
        display: flex
        justify-content: space-around



.nav-mobile
    display: none
    position: absolute
    top: 0
    left: 0
    background: $light-blue
    height: $nav-height
    width: $nav-height
    @include phone
        display: block

.nav-list
    @include phone
        border-bottom: 1px solid $white
    @include tablet
        display: block !important
    @include desktop
        display: block !important

.navigation
    height: $nav-height
    background: $light-blue

.nav-container
  
    margin: 0 auto
    display: flex
    justify-content: center

.brand
    position: absolute
    line-height: $nav-height
    font-size: 2em
    font-family: $nav-font

    a,
    a:visited
        color: $nav-font-color
        text-decoration: none

    @include tablet
        display: none
    @include desktop
        display: none



/* Elijah Manor CSS animated hamburger icon START http://codepen.io/elijahmanor/pen/Igpoe */
#nav-toggle
    position: absolute
    left: 18px
    top: 13px
    cursor: pointer
    padding: 10px 35px 16px 0px

    span,
    span:before,
    span:after
        cursor: pointer
        border-radius: 1px
        height: 3px
        width: 35px
        background: $white
        position: absolute
        display: block
        content: ''
        transition: all 300ms ease-in-out

    span:before
        top: -10px

    span:after
        bottom: -10px

    &.active span
        background-color: transparent
        &:before,
        &:after
            top: 0

        &:before
            transform: rotate(45deg)

        &:after
            transform: rotate(-45deg)
